flyway.driver=com.mysql.cj.jdbc.Driver
flyway.url=jdbc:mysql://localhost:3306/t_bike?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8
flyway.schemas=t_bike
flyway.user=root
flyway.password=12345678
flyway.locations=filesystem:src/main/resources/db/migration
flyway.cleanDisabled=false